// <auto-generated />
namespace ReferralApp.MigrationsReferralAppContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _11072016_categories_tags : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_11072016_categories_tags));
        
        string IMigrationMetadata.Id
        {
            get { return "201611070601481_11072016_categories_tags"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
