// <auto-generated />
namespace ReferralApp.MigrationsReferralAppContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class removedisplayname : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removedisplayname));
        
        string IMigrationMetadata.Id
        {
            get { return "201611140500095_removedisplayname"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
