// <auto-generated />
namespace ReferralApp.MigrationsReferralAppContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _11062016_test0 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_11062016_test0));
        
        string IMigrationMetadata.Id
        {
            get { return "201611061914454_11062016_test0"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
